resolver 10.11.240.10 valid=5s;

upstream lowercase-backend {
    zone lowercase-backend 64k;
    server lowercase.default.svc.cluster.local;
}

upstream reverse-backend {
    zone reverse-backend 64k;
    server reverse.default.svc.cluster.local;
}

upstream titlecase-backend {
    zone titlecase-backend 64k;
    server titlecase.default.svc.cluster.local;
}

upstream uppercase-backend {
    zone uppercase-backend 64k;
    server uppercase.default.svc.cluster.local;
}

server {
    listen 80;

    root /data;

    location / {
        index  index.html index.htm;
    }

    location /lowercase/ {
        proxy_pass http://lowercase-backend/;
    }

    location /reverse/ {
        proxy_pass http://reverse-backend/;
    }

    location /titlecase/ {
        proxy_pass http://titlecase-backend/;
    }

    location /uppercase/ {
        proxy_pass http://uppercase-backend/;
    }

}